- name: variables from inventory
  hosts: localhost
  tasks:
  - name: using variable from inventory
    ansible.builtin.debug:
     msg: Hi, Iam learning {{course}} from trainer {{trainer}}.Duration is {{duration}}